платаня wp теьа из envato

загрузил в католог изображение товара нестандартного размера (меньше чем нужно)...
1) img не отцентрировано по вертикали
2) в thumbs обрезка кривая

с большими изображ все отлично
в итоге в uplodads 11 изображ с разными размерами

------------------------
у wordpress есть свои иконочные шрифты dashicons

-------------------------
mysql 5.6 медленее чем 5.5,а mysql 5.7 медленее чем 5.6

-----------------------------
анализ скорости по PageSpeed Insights wordpress тем на themeforest показал что показатели примерно такие 
50/100 для моб и компа

=============================================================================
hosting - eurobyte.ru

чистая html страница с одним только изображением
img
561kb - 4.92s, 12.63s, 5.11s, 12.70s, 7.20s

site - fr.shebalov.ru

img
561kb - 14.50s, 38.5s, 13.21s, 4.87s, 5.59s
через неск дней - 761ms без кэша!
339kb - 11,39s, 31.3s, 4.42s, 5.74s
301kb - 4.71s
46.5kb - 5.27s
то же самое через несколько дней 
677kb - 680ms; 698ms; 811ms
70kb - 288ms; 266ms; 263ms
--
css
7.5kb - 3.09s
font .woff 45kb - 1.08s

тот же сайт с super cache mod_rewrite
весь сайт - 6.93s, 8.07s, 5.65s, 17.08s, 11.73s, 11.77s
то же самое через несколько дней - 2.12s; 2.32s, 2.68s; 2.34s
PageSpeed Insights 54/100 61/100
====================================================