=============== активация phpstorm ============================================

C:\Users\jetfire\.PhpStorm2018.1\config\settings.jar

PhpStorm, продление триал версии (вечный trial)
Для продления триал версии  PhpStorm-а, следует проделать следующее,саму программу переустанавливать не надо:
 
1. Экспорт настроек File->Export Settigns.
2. Закрыть Storm. Папка своего юзера, c:\Users\jetfire\.PhpStorm2018.1\, удаляется полностью.
3. Потом запускаестя снова. Шторм как будто в первый раз запускается и генерит триал лицуху.
4. Потом File->Import Settings

новая версия все равно будет знать что срок trial лицензии истек
удаляем папку в редакторе реестра,можно закинуть в .bat
5. reg delete "HKEY_CURRENT_USER\SOFTWARE\JavaSoft\Prefs\jetbrains\phpstorm" /f
pause

=============== snippets ============================================
oneline logn comment
/* ***************** $llc$ ******************** */
